.container {
  width: 100%;
  height: calc(100vh - 228px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header {
  font-size: 2.8em;
  margin-bottom: 20px;
}
.logo {
  position: relative;
  top: 26px;
  width: 80px;
  border-radius: 50%;
  -webkit-box-shadow: var(--webkit-box-shadow);
  box-shadow: var(--box-shadow);
}
.blurb {
  margin-top: 5px;
  text-align: center;
  max-width: 600px;
}
.button-container {
  margin-top: 20px;
  display: flex;
  width: 50%;
  justify-content: space-between;
}
.button {
  border: 1px solid #1f8a58;
  padding: 6px 26.23px;
  border-radius: 25px;
  font-weight: 600;
  background: #4cc49a;
  -webkit-box-shadow: var(--webkit-box-shadow);
  box-shadow: var(--box-shadow);
  color: #333;
  text-decoration: none;
}
.button:hover {
  scale: 1.1;
}

@media screen and (max-width: 1200px) {
  .header {
    font-size: 2em;
    margin-bottom: 10px;
  }
  .logo {
    top: 16px;
    width: 60px;
  }
  .slogan {
    text-align: center;
    font-size: 1.1em;
  }
  .blurb {
    margin-top: 2px;
    font-size: 0.9em;
    max-width: 500px;
  }
  .button-container {
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
  }
  .button {
    padding: 6px 20px;
    font-size: 0.9em;
  }
}
@media screen and (max-width: 500px) {
  .header {
    font-size: 1.6em;
  }
  .slogan {
    text-align: center;
    font-size: 1em;
  }
  .logo {
    top: 14px;
    width: 50px;
  }
  .blurb {
    display: none;
  }
}
@media screen and (max-height: 700px) {
  .container {
    justify-content: flex-start;
  }
}
