.container {
  width: 100%;
  height: calc(100vh - 228px);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.header,
.header-logo {
  font-size: 2em;
  text-align: center;
  z-index: 2;
}
.header-logo {
  margin-bottom: 10px;
}
.logo {
  position: relative;
  top: 12px;
  width: 50px;
  border-radius: 50%;
  -webkit-box-shadow: var(--webkit-box-shadow);
  box-shadow: var(--box-shadow);
}
.instructions {
  text-align: center;
  z-index: 2;
}
.button {
  border: 1px solid #1f8a58;
  padding: 4px 53.15px;
  border-radius: 25px;
  font-weight: 600;
  background: #4cc49a;
  -webkit-box-shadow: var(--webkit-box-shadow);
  box-shadow: var(--box-shadow);
  color: #333;
  text-decoration: none;
}
.button:hover {
  scale: 1.1;
}
.card {
  background: rgba(228, 227, 227, 1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 375px;
  height: 135px;
  padding: 10px;
  box-shadow: var(--box-shadow);
  -webkit-box-shadow: var(--webkit-box-shadow);
  border-radius: 25px;
  z-index: 2;
}
.card-heading {
  font-size: 1.1em;
}
.p {
  padding: 0 10px;
  font-size: 0.8em;
  text-align: center;
}
/* logo animation */
.logos-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}
.logos-container img {
  position: absolute;
  display: block;
  width: 40px;
  height: 40px;
  background-color: fade(white, 15%);
  bottom: -50px;
  -webkit-animation: logomation 25s infinite;
  animation: logomation 25s infinite;
  -webkit-transition-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
  transition-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
}
.logos-container img:nth-child(1) {
  left: 10%;
}
.logos-container img:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  animation-delay: 2s;
  animation-duration: 17s;
}
.logos-container img:nth-child(3) {
  left: 70%;
  width: 30px;
  height: 30px;
  animation-delay: 2.5s;
  animation-duration: 25s;
}
.logos-container img:nth-child(4) {
  left: 90%;
  width: 50px;
  height: 50px;
  animation-delay: 0.5s;
  animation-duration: 15s;
}
.logos-container img:nth-child(5) {
  left: 30%;
  width: 60px;
  height: 60px;
  animation-delay: 1s;
  animation-duration: 22s;
}
.logos-container img:nth-child(6) {
  left: 40%;
  width: 15px;
  height: 15px;
  animation-delay: 2.5s;
  animation-duration: 25s;
}
.logos-container img:nth-child(7) {
  left: 80%;
  width: 70px;
  height: 70px;
  animation-delay: 3s;
  animation-duration: 21s;
}
.logos-container img:nth-child(8) {
  left: 60%;
  width: 20px;
  height: 20px;
  animation-delay: 1s;
  animation-duration: 25s;
}
.logos-container img:nth-child(9) {
  left: 25%;
  width: 30px;
  height: 30px;
  animation-delay: 0.5s;
  animation-duration: 18s;
}
.logos-container img:nth-child(10) {
  left: 75%;
  width: 70px;
  height: 70px;
  animation-delay: 0.5s;
  animation-duration: 22s;
}
.logos-container img:nth-child(11) {
  left: 85%;
  width: 80px;
  height: 80px;
  animation-delay: 2s;
  animation-duration: 24s;
}
.logos-container img:nth-child(12) {
  left: 5%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
  animation-duration: 16s;
}

@-webkit-keyframes logomation {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100vh) rotate(600deg);
  }
}
@keyframes logomation {
  0% {
    transform: translateY(5vh);
  }
  100% {
    transform: translateY(-98vh) rotate(600deg);
  }
}
@media screen and (max-width: 1200px) {
  .container {
    justify-content: flex-start;
    row-gap: 20px;
  }
  .card {
    height: 75px;
  }
  .p {
    display: none;
  }
}
@media screen and (max-width: 770px) {
  .header,
  .header-logo {
    font-size: 1.4em;
  }
  .instructions {
    font-size: 0.8em;
  }
  .logo {
    top: 10px;
    width: 38px;
  }
  .card {
    height: 75px;
    width: 300px;
  }
  .card-heading {
    font-size: 0.9em;
  }
  .logos-container img:nth-child(8),
  .logos-container img:nth-child(9),
  .logos-container img:nth-child(10),
  .logos-container img:nth-child(11),
  .logos-container img:nth-child(12) {
    display: none;
  }
}
@media screen and (max-height: 900px) {
  .header,
  .header-logo {
    font-size: 1.4em;
  }
  .instructions {
    font-size: 0.8em;
  }
  .logo {
    top: 10px;
    width: 40px;
  }
  .card {
    height: 75px;
    width: 300px;
  }
  .card-heading {
    font-size: 0.9em;
  }
  .p {
    display: none;
  }
  .button {
    margin-top: 5px;
    padding: 4px 10px;
  }
}
@media screen and (max-height: 600px) {
  .header,
  .header-logo {
    font-size: 1.2em;
  }
  .instructions {
    display: none;
  }
  .logo {
    top: 8px;
    width: 30px;
  }
  .card {
    height: 75px;
    width: 250px;
  }
  .card-heading {
    font-size: 0.75em;
  }
  .p {
    display: none;
  }
  .button {
    font-size: 0.75em;
    margin-top: 5px;
    padding: 4px 10px;
  }
}
@media screen and (max-height: 500px) {
  .container {
    justify-content: flex-start;
  }
  .header,
  .header-logo {
    font-size: 1em;
    margin: 0;
  }
  .instructions {
    display: none;
  }
  .logo {
    top: 5px;
    width: 25px;
  }
  .card {
    height: 60px;
  }
  .card-heading {
    font-size: 0.7em;
  }
  .p {
    display: none;
  }
  .button {
    font-size: 0.7em;
    margin-top: 5px;
    padding: 2px 10px;
  }
}
